# doh-shield-windows

./: .gitignore  DohShield.sln  LICENSE  README.md  global.json
DohShield/: App.xaml  App.xaml.cs  DohShield.csproj  app.manifest
DohShield.Tests/: CircuitBreakerTests.cs  DnsCacheTests.cs  DnsPacketParserTests.cs  DohResolverTests.cs  DohShield.Tests.csproj
DohShield/Converters/: BoolToHitConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
DohShield/Core/Dns/: CircuitBreaker.cs  Constants.cs  DnsCache.cs  DnsCacheEntry.cs  DnsPacketParser.cs  DohResolver.cs
DohShield/Core/Interop/: WinDivert.cs  WinDivertAddress.cs
DohShield/Core/Network/: DohClient.cs  DohServerConfig.cs
DohShield/Data/: AppSettings.cs  DnsLogRepository.cs  DnsQueryLog.cs
DohShield/Engine/: EngineState.cs  WinDivertEngine.cs
DohShield/Resources/native/: README.txt
DohShield/SystemTray/: TrayIconManager.cs
DohShield/ViewModels/: MainViewModel.cs  QueryLogViewModel.cs  SettingsViewModel.cs
DohShield/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryLogView.xaml  QueryLogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
